ffffffffc0200000 .text
ffffffffc0201fb8 .rodata
ffffffffc0203070 .srodata.nbase
ffffffffc0203078 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202230 commands
0000000000000000 dtb.c
ffffffffc0207448 memory_base
ffffffffc0207450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num.0
ffffffffc0207464 ticks.1
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200f2c default_init
ffffffffc0200f3e default_nr_free_pages
ffffffffc0200f48 default_check
ffffffffc02016de default_free_pages
ffffffffc0201856 default_alloc_pages
ffffffffc0201910 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201aa6 printnum
ffffffffc0203038 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
ffffffffc02001c2 print_kerninfo
ffffffffc0201f7c sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002dc mon_backtrace
ffffffffc0201f62 sbi_set_timer
ffffffffc0200a22 print_trapframe
ffffffffc0201b12 vprintfmt
ffffffffc0200be0 __alltraps
ffffffffc0200832 cons_getc
ffffffffc0200250 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000de cprintf
ffffffffc0201e94 readline
ffffffffc0200054 kern_init
ffffffffc0200cd4 free_pages
ffffffffc0207028 edata
ffffffffc0200828 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200166 __panic
ffffffffc0200818 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201a1e strnlen
ffffffffc0202df0 default_pmm_manager
ffffffffc0200842 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007d0 get_memory_base
ffffffffc0207468 npage
ffffffffc02002ec kmonitor
ffffffffc02007e4 clock_init
ffffffffc0200d12 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc020082a cons_putc
ffffffffc0201fb2 etext
ffffffffc0200836 intr_enable
ffffffffc0201a58 strncmp
ffffffffc0201f98 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020083c intr_disable
ffffffffc0200854 print_regs
ffffffffc02007da get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201a94 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e74 printfmt
ffffffffc0200bd4 trap
ffffffffc0201a3a strcmp
ffffffffc0200a84 interrupt_handler
ffffffffc0201f48 sbi_console_putchar
ffffffffc0200d4c pmm_init
ffffffffc0207458 ticks
ffffffffc0200c96 alloc_pages
ffffffffc0200c48 __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203070 nbase
ffffffffc0201a04 strlen
ffffffffc0200434 dtb_init
ffffffffc0201a7e strchr
ffffffffc02002cc mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020026c mon_help
ffffffffc0200b4c exception_handler
