ffffffffc0200000 .text
ffffffffc0203ea0 .rodata
ffffffffc02059e8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204128 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc020d490 num.0
ffffffffc020d494 ticks.1
0000000000000000 pmm.c
ffffffffc0200dde pa2page.part.0
ffffffffc0200dfa pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201f1a check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202384 slob_free
ffffffffc0202438 __slob_get_free_pages.constprop.0
ffffffffc020249c slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4c8 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc020275c default_init
ffffffffc020276e default_nr_free_pages
ffffffffc0202778 default_check
ffffffffc0202efa default_free_pages
ffffffffc0203066 default_alloc_pages
ffffffffc020311a default_init_memmap
0000000000000000 proc.c
ffffffffc020327c alloc_proc
ffffffffc02032e8 forkret
ffffffffc02032f6 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203a9c printnum
ffffffffc02059b0 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc02039e2 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02011e4 page_insert
ffffffffc02038e6 wakeup_proc
ffffffffc0200b24 print_trapframe
ffffffffc0203b08 vprintfmt
ffffffffc02010f4 get_page
ffffffffc0200d24 __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200dd8 forkrets
ffffffffc02033d6 do_fork
ffffffffc0203610 kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc020204e vmm_init
ffffffffc020320a kernel_thread_entry
ffffffffc0203a60 memcpy
ffffffffc0202662 kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0200e54 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203918 schedule
ffffffffc0203212 switch_to
ffffffffc02039c6 strnlen
ffffffffc02055b8 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0201f3e find_vma
ffffffffc020d4a8 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0200e92 nr_free_pages
ffffffffc020d4ec end
ffffffffc0203660 do_exit
ffffffffc02008be cons_putc
ffffffffc0203ea0 etext
ffffffffc0200930 intr_enable
ffffffffc0203a12 strncmp
ffffffffc0200ecc get_pte
ffffffffc020d4d0 current
ffffffffc0202592 kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc0203a78 memcmp
ffffffffc020085e get_memory_size
ffffffffc02038ca cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203a4e memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc0201148 page_remove
ffffffffc0203e8a hash32
ffffffffc0203e6a printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d18 trap
ffffffffc02039f4 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0201f7e insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02012da pmm_init
ffffffffc020d480 ticks
ffffffffc0200e16 alloc_pages
ffffffffc0200d8a __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc02025b2 kmalloc
ffffffffc0203368 proc_run
ffffffffc0206000 bootstack
ffffffffc02059e8 nbase
ffffffffc0209430 free_area
ffffffffc02039ac strlen
ffffffffc02004b8 dtb_init
ffffffffc0203a38 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc020367c proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c46 exception_handler
