ffffffffc0200000 .text
ffffffffc020b500 .rodata
ffffffffc020f7a8 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b7a8 commands
0000000000000000 ide.c
ffffffffc0291460 ide_devices
0000000000000000 ramdisk.c
ffffffffc020075c ramdisk_write
ffffffffc0200786 ramdisk_read
0000000000000000 clock.c
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 console.c
ffffffffc02915a0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc02012b6 pa2page.part.0
ffffffffc02012d2 pte2page.part.0
ffffffffc02015ce boot_map_segment
0000000000000000 vmm.c
ffffffffc0202d66 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0203594 slob_free
ffffffffc0203648 __slob_get_free_pages.constprop.0
ffffffffc02036ac slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc02968b8 bigblocks
ffffffffc0291050 slobfree
0000000000000000 default_pmm.c
ffffffffc0203970 default_init
ffffffffc0203982 default_nr_free_pages
ffffffffc020398c default_check
ffffffffc020410e default_free_pages
ffffffffc020427a default_alloc_pages
ffffffffc020432e default_init_memmap
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc02045fa __down.constprop.0
ffffffffc02046b8 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc0204780 copy_path
0000000000000000 file.c
ffffffffc0204cd4 get_fd_array.part.0
ffffffffc0204cf6 fd_array_alloc
ffffffffc0204d8a fd_array_free
ffffffffc0204e06 fd_array_release
ffffffffc0204e70 fd_array_open.part.0
ffffffffc020d398 CSWTCH.78
ffffffffc020d3b0 CSWTCH.79
0000000000000000 iobuf.c
ffffffffc020570c iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0205a4c alloc_proc
ffffffffc0205ae6 forkret
ffffffffc0205af4 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02061d0 do_wait.part.0
ffffffffc02063a2 init_main
ffffffffc0206d1c user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 default_sched.c
ffffffffc0207570 RR_init
ffffffffc020757a RR_pick_next
ffffffffc020758a RR_proc_tick
ffffffffc02075a0 RR_dequeue
ffffffffc02075f2 RR_enqueue
0000000000000000 syscall.c
ffffffffc0207658 sys_getpid
ffffffffc0207664 sys_pgdir
ffffffffc0207668 sys_gettime
ffffffffc020767c sys_lab6_set_priority
ffffffffc020768e sys_dup
ffffffffc0207696 sys_getdirentry
ffffffffc020769e sys_getcwd
ffffffffc02076a6 sys_fsync
ffffffffc02076ac sys_fstat
ffffffffc02076b4 sys_seek
ffffffffc02076be sys_write
ffffffffc02076c8 sys_read
ffffffffc02076d2 sys_close
ffffffffc02076d8 sys_open
ffffffffc02076e0 sys_putc
ffffffffc02076f2 sys_kill
ffffffffc02076f8 sys_sleep
ffffffffc02076fe sys_yield
ffffffffc0207702 sys_exec
ffffffffc020770c sys_wait
ffffffffc0207714 sys_fork
ffffffffc0207726 sys_exit
ffffffffc020daf0 syscalls
0000000000000000 vfsdev.c
ffffffffc02077ae vfs_do_add
ffffffffc02078d6 find_mount.part.0
ffffffffc0295800 vdev_list
ffffffffc0295810 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0207d8a get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0295828 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc02084c8 stdin_open
ffffffffc02084d2 stdin_close
ffffffffc02084d6 stdin_ioctl
ffffffffc02084da stdin_io
ffffffffc0295850 stdin_buffer
ffffffffc0295840 __wait_queue
ffffffffc02968f8 p_rpos
ffffffffc0296900 p_wpos
0000000000000000 dev_disk0.c
ffffffffc02087ac disk0_open
ffffffffc02087b0 disk0_close
ffffffffc02087b4 disk0_ioctl
ffffffffc02087b8 disk0_io
ffffffffc0296850 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc0208aa2 stdout_open
ffffffffc0208ab0 stdout_close
ffffffffc0208ab4 stdout_ioctl
ffffffffc0208ab8 stdout_io
0000000000000000 dev.c
ffffffffc0208b9c dev_lookup
ffffffffc0208bc4 dev_fstat
ffffffffc0208c66 dev_ioctl
ffffffffc0208c9c dev_tryseek
ffffffffc0208cee dev_gettype
ffffffffc0208d34 dev_write
ffffffffc0208d6c dev_read
ffffffffc0208da4 dev_close
ffffffffc0208dd8 dev_open
ffffffffc020eba8 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_inode.c
ffffffffc0208ea6 sfs_opendir
ffffffffc0208eb4 sfs_openfile
ffffffffc0208eb8 sfs_gettype
ffffffffc0208f32 sfs_fsync
ffffffffc0208fee sfs_fstat
ffffffffc0209094 sfs_tryseek
ffffffffc0209136 sfs_close
ffffffffc0209182 sfs_io.part.0
ffffffffc02091a6 sfs_block_free
ffffffffc0209218 sfs_reclaim
ffffffffc02093b8 sfs_block_alloc
ffffffffc0209460 sfs_bmap_load_nolock
ffffffffc02096b8 sfs_io_nolock
ffffffffc02098a0 sfs_read
ffffffffc0209932 sfs_write
ffffffffc02099c4 sfs_dirent_read_nolock
ffffffffc0209a84 sfs_getdirentry
ffffffffc0209bc2 sfs_dirent_search_nolock.constprop.0
ffffffffc0209c88 sfs_truncfile
ffffffffc020a13c sfs_lookup
ffffffffc020a246 sfs_namefile
ffffffffc020efc8 sfs_node_dirops
ffffffffc020f048 sfs_node_fileops
0000000000000000 sfs_fs.c
ffffffffc020a492 sfs_unmount
ffffffffc020a516 sfs_cleanup
ffffffffc020a5a8 sfs_sync
ffffffffc020a68e sfs_get_root
ffffffffc020a6e6 sfs_do_mount
0000000000000000 bitmap.c
ffffffffc020a9ce bitmap_translate.part.0
0000000000000000 sfs_io.c
ffffffffc020ac14 sfs_rwblock_nolock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020b068 printnum
ffffffffc020b0de sprintputch
ffffffffc020f6e0 error_string
0000000000000000 hash.c
ffffffffc02002da print_kerninfo
ffffffffc020523e file_write
ffffffffc0205004 file_open
ffffffffc020af92 strcpy
ffffffffc02005e4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02044da wakeup_queue
ffffffffc02083f4 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003f4 mon_backtrace
ffffffffc0204b38 sysfile_fsync
ffffffffc0208aec dev_init_stdout
ffffffffc02034a8 copy_from_user
ffffffffc02078fa vfs_devlist_init
ffffffffc0201b5c page_insert
ffffffffc0207a22 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0204be0 sysfile_getdirentry
ffffffffc0207170 wakeup_proc
ffffffffc02037c2 kallocated
ffffffffc0202ca4 pgdir_alloc_page
ffffffffc020b010 memmove
ffffffffc0202d8a mm_create
ffffffffc020b496 snprintf
ffffffffc020772c syscall
ffffffffc0200f92 print_trapframe
ffffffffc020b0f8 vprintfmt
ffffffffc0201694 get_page
ffffffffc02011e8 __alltraps
ffffffffc0204fb0 file_testfd
ffffffffc020aefc sfs_clear_block
ffffffffc0200ce4 cons_getc
ffffffffc0200368 print_stackframe
ffffffffc02012b2 forkrets
ffffffffc02057de lock_files
ffffffffc0205bda do_fork
ffffffffc0205698 file_dup
ffffffffc020601e kernel_thread
ffffffffc0207ffa inode_check
ffffffffc02968c8 idleproc
ffffffffc02045a8 wait_current_set
ffffffffc020863c dev_stdin_write
ffffffffc020012a cprintf
ffffffffc02957c0 proc_list
ffffffffc0208472 vfs_get_bootfs
ffffffffc020474a up
ffffffffc0202f2a mm_map
ffffffffc0202fda dup_mmap
ffffffffc02030ea vmm_init
ffffffffc0203074 exit_mmap
ffffffffc0207914 vfs_cleanup
ffffffffc0202ed8 mm_destroy
ffffffffc02059da kernel_thread_entry
ffffffffc0206dc0 do_wait
ffffffffc020b050 memcpy
ffffffffc0205730 iobuf_init
ffffffffc0203876 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc020017a readline
ffffffffc020004a kern_init
ffffffffc0205444 file_fstat
ffffffffc02086da dev_init_stdin
ffffffffc0202a44 copy_range
ffffffffc0204462 wait_queue_first
ffffffffc0207060 lab6_set_priority
ffffffffc020132c free_pages
ffffffffc0291060 edata
ffffffffc0200c82 cons_init
ffffffffc0207a6c vfs_add_dev
ffffffffc02006c6 ide_write_secs
ffffffffc02968a8 pmm_manager
ffffffffc020ab9a bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc020182e exit_range
ffffffffc0206dfe do_kill
ffffffffc0207fe2 inode_ref_inc
ffffffffc020022e __panic
ffffffffc02080b0 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020ab72 bitmap_test
ffffffffc02008b6 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b0 va_pa_offset
ffffffffc0205922 dup_files
ffffffffc0207222 schedule
ffffffffc020ae40 sfs_sync_super
ffffffffc0208e86 lock_sfs_fs
ffffffffc02057c6 fs_init
ffffffffc020ab02 bitmap_alloc
ffffffffc02057ea files_create
ffffffffc02059e2 switch_to
ffffffffc020ae86 sfs_sync_freemap
ffffffffc020af76 strnlen
ffffffffc0204eb0 fd_array_close
ffffffffc02057e4 unlock_files
ffffffffc020cec8 default_pmm_manager
ffffffffc020497a sysfile_write
ffffffffc02083da vfs_init
ffffffffc0207cb0 vfs_getcwd
ffffffffc0200daa idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c6e get_memory_base
ffffffffc0204f2e fd_array_dup
ffffffffc0202dc8 find_vma
ffffffffc0208158 inode_open_dec
ffffffffc0296898 npage
ffffffffc020350e copy_string
ffffffffc0200404 kmonitor
ffffffffc0200884 clock_init
ffffffffc020573a iobuf_move
ffffffffc020136c nr_free_pages
ffffffffc0296910 end
ffffffffc020a9f2 bitmap_create
ffffffffc020606e do_exit
ffffffffc0204a94 sysfile_seek
ffffffffc0200c90 cons_putc
ffffffffc020b4fa etext
ffffffffc02072e2 add_timer
ffffffffc0200d9e intr_enable
ffffffffc020796c vfs_get_root
ffffffffc0205158 file_read
ffffffffc0204742 sem_init
ffffffffc0209ef0 sfs_load_inode
ffffffffc020474e down
ffffffffc0207b88 vfs_get_curdir
ffffffffc020709a do_sleep
ffffffffc020afc2 strncmp
ffffffffc02013a6 get_pte
ffffffffc0200608 ide_device_size
ffffffffc0207a74 vfs_mount
ffffffffc02968c0 current
ffffffffc02034dc copy_to_user
ffffffffc02057a6 iobuf_skip
ffffffffc02037a2 kmalloc_init
ffffffffc02057da fs_cleanup
ffffffffc02081fa vfs_open
ffffffffc0207c7e vfs_chdir
ffffffffc0200da4 intr_disable
ffffffffc0200dc4 print_regs
ffffffffc020447e wait_in_queue
ffffffffc0208e56 sfs_init
ffffffffc0204cd0 sysfile_dup
ffffffffc0207bba vfs_set_curdir
ffffffffc020441e wait_queue_init
ffffffffc0200c78 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc02083bc __alloc_fs
ffffffffc020ac06 bitmap_getdata
ffffffffc0207046 cpu_idle
ffffffffc0205102 file_close
ffffffffc02064f2 do_execve
ffffffffc020ac6c sfs_rblock
ffffffffc0205504 file_fsync
ffffffffc02000b2 strdup
ffffffffc0204e94 fd_array_init
ffffffffc020742e run_timer_list
ffffffffc0200166 cputchar
ffffffffc020affe memset
ffffffffc0208e16 dev_init
ffffffffc0296888 boot_pgdir_pa
ffffffffc0200630 ide_read_secs
ffffffffc020448c wakeup_wait
ffffffffc0204b3c sysfile_getcwd
ffffffffc020016a getchar
ffffffffc0201ac0 page_remove
ffffffffc0204866 sysfile_read
ffffffffc020b4e4 hash32
ffffffffc020b478 printfmt
ffffffffc0206db0 do_yield
ffffffffc0208e8e lock_sfs_io
ffffffffc0296890 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020115e trap
ffffffffc020482e sysfile_open
ffffffffc020afa4 strcmp
ffffffffc0205820 files_destroy
ffffffffc0200ff4 interrupt_handler
ffffffffc02007b0 ramdisk_init
ffffffffc0207fee inode_open_inc
ffffffffc020ad2c sfs_rbuf
ffffffffc0202e08 insert_vma_struct
ffffffffc0200d9c pic_init
ffffffffc0207f3a vfs_lookup_parent
ffffffffc0201c52 pmm_init
ffffffffc0204424 wait_queue_del
ffffffffc0207f64 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc0204862 sysfile_close
ffffffffc0207f8e inode_kill
ffffffffc02012ee alloc_pages
ffffffffc020898c dev_init_disk0
ffffffffc020accc sfs_wblock
ffffffffc0201258 __trapret
ffffffffc0200104 vcprintf
ffffffffc0200296 __warn
ffffffffc02083a0 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020adac sfs_wbuf
ffffffffc02055b2 file_getdirentry
ffffffffc0208e2a dev_create_inode
ffffffffc02037c6 kmalloc
ffffffffc0204472 wait_queue_empty
ffffffffc0205b6a proc_run
ffffffffc0211000 bootstack
ffffffffc020f7a8 nbase
ffffffffc0205324 file_seek
ffffffffc02917a8 free_area
ffffffffc020a9c2 sfs_mount
ffffffffc0207f80 inode_init
ffffffffc0203414 user_mem_check
ffffffffc020711e sched_init
ffffffffc020af5c strlen
ffffffffc0208e9e unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02073aa del_timer
ffffffffc020054c ide_init
ffffffffc02008ce dtb_init
ffffffffc02058b6 files_closeall
ffffffffc020afe8 strchr
ffffffffc02003e4 mon_kerninfo
ffffffffc0204a98 sysfile_fstat
ffffffffc02968a0 pages
ffffffffc020abec bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02016e8 unmap_range
ffffffffc0206e7a proc_init
ffffffffc0207ea4 vfs_lookup
ffffffffc0200384 mon_help
ffffffffc0201078 exception_handler
ffffffffc0208e96 unlock_sfs_fs
