ffffffffc0200000 .text
ffffffffc0205690 .rodata
ffffffffc02077c0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a62a8 .sdata
ffffffffc02a62b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02a62b8 buf
0000000000000000 panic.c
ffffffffc02aa6e0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205938 commands
0000000000000000 dtb.c
ffffffffc02aa6e8 memory_base
ffffffffc02aa6f0 memory_size
0000000000000000 clock.c
ffffffffc02aa700 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc0200fba pa2page.part.0
ffffffffc0200fd6 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02027f2 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202f20 slob_free
ffffffffc0202fd4 __slob_get_free_pages.constprop.0
ffffffffc0203038 slob_alloc.constprop.0
ffffffffc02a6298 arena
ffffffffc02aa738 bigblocks
ffffffffc02a62a8 slobfree
0000000000000000 default_pmm.c
ffffffffc02032fc default_init
ffffffffc020330e default_nr_free_pages
ffffffffc0203318 default_check
ffffffffc0203a9a default_free_pages
ffffffffc0203c06 default_alloc_pages
ffffffffc0203cba default_init_memmap
0000000000000000 proc.c
ffffffffc0203e1c alloc_proc
ffffffffc0203e9e forkret
ffffffffc0203eac user_main
ffffffffc0203f2a put_pgdir
ffffffffc02a66d0 hash_list
ffffffffc020454c do_wait.part.0
ffffffffc020471e init_main
ffffffffc02aa758 nr_process
ffffffffc02a62b0 last_pid.1
ffffffffc02a62b4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02050e2 sys_getpid
ffffffffc02050ee sys_pgdir
ffffffffc02050f2 sys_putc
ffffffffc0205104 sys_kill
ffffffffc020510a sys_yield
ffffffffc020510e sys_exec
ffffffffc020511a sys_wait
ffffffffc0205122 sys_fork
ffffffffc0205134 sys_exit
ffffffffc02073b0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0205286 printnum
ffffffffc02076f8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0229f00 _binary_obj___user_badsegment_out_start
ffffffffc029c4f8 _binary_obj___user_forktest_out_end
ffffffffc0287670 _binary_obj___user_testbss_out_end
ffffffffc0214d88 _binary_obj___user_badarg_out_start
ffffffffc02a6298 _binary_obj___user_pgdir_out_end
ffffffffc0272d40 _binary_obj___user_yield_out_start
ffffffffc020b010 _binary_obj___user_hello_out_start
ffffffffc0268218 _binary_obj___user_waitkill_out_end
ffffffffc0214d88 _binary_obj___user_hello_out_end
ffffffffc025d228 _binary_obj___user_softint_out_end
ffffffffc02535f8 _binary_obj___user_softint_out_start
ffffffffc0234390 _binary_obj___user_faultread_out_start
ffffffffc021f868 _binary_obj___user_forktree_out_start
ffffffffc027cc98 _binary_obj___user_testbss_out_start
ffffffffc0287670 _binary_obj___user_faultreadkernel_out_start
ffffffffc0234390 _binary_obj___user_badsegment_out_end
ffffffffc0272d40 _binary_obj___user_spin_out_end
ffffffffc0291b90 _binary_obj___user_forktest_out_start
ffffffffc021f868 _binary_obj___user_badarg_out_end
ffffffffc0291b90 _binary_obj___user_faultreadkernel_out_end
ffffffffc0229f00 _binary_obj___user_forktree_out_end
ffffffffc025d228 _binary_obj___user_waitkill_out_start
ffffffffc0268218 _binary_obj___user_spin_out_start
ffffffffc023df40 _binary_obj___user_faultread_out_end
ffffffffc029c4f8 _binary_obj___user_pgdir_out_start
ffffffffc02484d8 _binary_obj___user_divzero_out_end
ffffffffc023df40 _binary_obj___user_divzero_out_start
ffffffffc027cc98 _binary_obj___user_yield_out_end
ffffffffc02002ca print_kerninfo
ffffffffc02051f0 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e4 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc020179a page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0204fce wakeup_proc
ffffffffc020314e kallocated
ffffffffc0202730 pgdir_alloc_page
ffffffffc02535f8 _binary_obj___user_exit_out_end
ffffffffc0202816 mm_create
ffffffffc020513a syscall
ffffffffc0200ba8 print_trapframe
ffffffffc02052f2 vprintfmt
ffffffffc02012d2 get_page
ffffffffc0200e44 __alltraps
ffffffffc0200976 cons_getc
ffffffffc0200358 print_stackframe
ffffffffc0200f0e forkrets
ffffffffc020400c do_fork
ffffffffc02043b2 kernel_thread
ffffffffc02aa748 idleproc
ffffffffc02000e0 cprintf
ffffffffc02aa6d0 proc_list
ffffffffc02029a8 mm_map
ffffffffc0202a58 dup_mmap
ffffffffc0202b68 vmm_init
ffffffffc0202af2 exit_mmap
000000000000aae0 _binary_obj___user_badarg_out_size
ffffffffc0202956 mm_destroy
ffffffffc0203daa kernel_thread_entry
ffffffffc0204d62 do_wait
ffffffffc020526e memcpy
ffffffffc0203202 kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc02484d8 _binary_obj___user_exit_out_start
ffffffffc02024d0 copy_range
ffffffffc0201030 free_pages
ffffffffc02a62b8 edata
ffffffffc0200940 cons_init
ffffffffc02aa728 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020146c exit_range
ffffffffc0204da0 do_kill
ffffffffc020021e __panic
ffffffffc0200926 clock_set_next_event
ffffffffc02aa750 initproc
ffffffffc02aa730 va_pa_offset
ffffffffc020504e schedule
ffffffffc0203db2 switch_to
ffffffffc02051d4 strnlen
ffffffffc0206e90 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009c0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d8 get_memory_base
ffffffffc0202846 find_vma
ffffffffc02aa718 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc02003f4 kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc02008ec clock_init
ffffffffc0201070 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa75c end
ffffffffc0204402 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc0200942 cons_putc
ffffffffc020568a etext
ffffffffc02009b4 intr_enable
ffffffffc0205220 strncmp
ffffffffc02010aa get_pte
ffffffffc02aa740 current
ffffffffc020312e kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009ba intr_disable
ffffffffc02009da print_regs
ffffffffc02008e2 get_memory_size
ffffffffc0204fb4 cpu_idle
ffffffffc0204842 do_execve
ffffffffc0200116 cputchar
ffffffffc020525c memset
ffffffffc02aa708 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc02016fe page_remove
ffffffffc0205674 hash32
ffffffffc0205654 printfmt
ffffffffc0204d52 do_yield
ffffffffc02aa710 boot_pgdir_va
ffffffffc0200dba trap
ffffffffc0205202 strcmp
ffffffffc0200c0a interrupt_handler
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202886 insert_vma_struct
ffffffffc0200f12 kernel_execve_ret
ffffffffc02009b2 pic_init
ffffffffc0201890 pmm_init
ffffffffc02aa6f8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0200ff2 alloc_pages
ffffffffc0200eb4 __trapret
ffffffffc02000c0 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc0200286 __warn
ffffffffc020011a cputs
ffffffffc020a000 bootstacktop
ffffffffc0203152 kmalloc
ffffffffc0203fa0 proc_run
ffffffffc0208000 bootstack
ffffffffc02077c0 nbase
ffffffffc02a66b8 free_area
ffffffffc0202e8c user_mem_check
ffffffffc02051ba strlen
ffffffffc020053c dtb_init
ffffffffc0205246 strchr
ffffffffc02003d4 mon_kerninfo
ffffffffc02aa720 pages
ffffffffc020b000 boot_hartid
ffffffffc0201326 unmap_range
ffffffffc0204e1c proc_init
ffffffffc0200374 mon_help
ffffffffc0200c9c exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
